# Операции со строками

# ord() - возвращает номер указанного символа из таблицы ASCII.
# Принимает на вход - str, длиной в 1 символ
# Возвращает - int
# print(ord('#'))

# chr() - возвращает символ по указанному номеру.
# Принимает на вход - int
# Возвращает - str
# print(chr(35))

# num = ord(input())
# troll = chr(num + (ord('k') - ord('K')))
# print(troll)

# Если сраниваются символы, то сравниваются их номера в Unicode
# if 'a' < 'z':
#     print('hello')

# Спец символы и экранирование
# \ - экранирует следующий символ
# # r'' - сырая строка, отключает все спец символы
# print(r'C:\ningg\rigg\tigg\file.txt')
#
# # Форматируемые строки
# # f'' - строка по формату, позволяет вставить в строку переменную
# num = 17
# print(f'Мне {num} лет')

# Индексация и срезы
# Элементы строки нумеруются слева направо от 0.
# Обратная нумерация идет справо налево от -1.
# s[n:m:k]
# Где s - имя переменной строкового типа, n,m,k выражения целого типа (k != 0).
# n - начало среза
# m - конец среза (НЕ ВКЛЮЧИТЕЛЬНО)
# k - шаг среза
# data = 'Hello, world!'
# print(data[0]) # Нулевой символ строки
# print(data[-1]) # Последний символ строки
# print(data[:5]) # Срез от начала строки до 5 позиции не включительно
# print(data[-6:-1]) # Срез от 6 позиции с конца до последнего символа не включительно
# print(data[::2]) # Срез от начала до конца с шагом два
# print(data[::-1]) # Инверсия строки


# На вход подается строка. Выведите слова YES, если она является палиндромом.
# Выведите NO в противном случае.
lol = input()
if lol == lol[::-1]:
    print('YES')
else:
    print('NO')
