# Условный оператор

num = int(input())

if 80 <= num <= 100:
    print('5')
elif 60 <= num <= 79:
    print('4')
elif 40 <= num <= 59:
    print('3')
elif 0 <= num < 40:
    print('2')
else:
    print('WTF')


# Тернарный оператор
# Синтаксис - <если условие истинно> if <условие> else <если условие ложно>
num = 10
if num > 0:
    print('+')
else:
    print('-')

print('+' if num > 0 else '-')

# Логические операции
# 1. >, <, >=, <=, ==, !=
# 2. not - инверсия
# 3. and - и, умножение, конъюнкция - истина, когда оба истинны
# 4. or - или, сложение, дизъюнкция - истина, когда хотя бы один истинный



