# Функции обработки строк

# Срезы - s[n:m:k]
# s - имя переменной строкового типа
# n, m, k - выражения целого типа (k != 0).
# n - начало среза;
# m - конец среза (НЕ ВКЛЮЧИТЕЛЬНО);
# k - шаг среза.
data = 'Hello world!'
# print(data[:5])
# Извлечение первых N символов - S[:N]
# Извлечение БЕЗ первых N символов - S[N:]
# Извлечение последних N символов - S[-N:]
# Извлечение БЕЗ последних N символов - S[:-N]

#      наша 0123456
#    автора 1234567
num_data = '3426542'
# Извлечь цифры на четных позициях (нумерация позиций от 0) - S[::2]
# Извлечь цифры на нечетных позициях (нумерация позиций от 0) - S[1::2]
# Извлечь цифры на четных позициях (нумерация позиций от 1) - S[1::2]
# Извлечь цифры на нечетных позициях (нумерация позиций от 1) - S[::2]
# Записать строку в обратном порядке - S[::-1]

# Спец символы
# \n - переход на новую строку
# \t - знак табуляции
# \r - возврат каретки
# \u**** - символ из юникода
# print('\u2376')

# Разновидности строк
# f'' - f-строки - форматируемые строки, в которые можно вставлять переменные.
# r'' - r-строки - сырые строки, в которых отключены спец символы
# num = 27
# print(f'Мне {num} лет')
# print(r'C:\nigg\nigg.txt')
# file_name = 'file.xtx'
# print(fr'C:\User\Desktop\{file_name}')

# Функции и методы обработки строк
# Функция len() - возвращает длину строки или списка
# Принимает на вход строки str, list, tuple
# Возвращает int.
data = 'Hello'
length = len(data)

# Команда in - проверяет вхождение символа (элемента) в строку (список).
# print('H' in data)
# print('9' in ['5', '98'])
# Команда not in - проверяет отсутствие символа (элемента) в строке (списке)
# print('.' not in data)
# print(5 not in [5, 7 ,98, 434, 5])

# Конкатенация строк (+) - объединение строк
# str_1 = 'Hello '
# str_2 = 'World'
# print(str_1 + str_2)

# Метод capitalize() - возвращает копию строки,
# в которое первый символ становится заглавным,
# а остальные в строчные.
# Обращается к str.
# Возвращает str - копию измененной строки.
data = 'СеВА нестЕРОВ'
# print(data.capitalize())
# print(data)

# Метод upper() - возвращает копию строки в верхнем регистре.
# Обращается к str.
# Возвращает str - копию измененной строки.
# print(data.upper())

# Метод lower() - возвращает копию строки в нижнем регистре.
# Обращается к str.
# Возвращает str - копию измененной строки.
# print(data.lower())

# Метод isalpha() - проверяет, содержаться ли в строке только буквы.
# Обращается к str.
# Возвращает bool.
data = 'Спасибо друг'
# print(data.isalpha())

# Метод isdigit() - проверяет, содержаться ли в строке только буквы.
# Обращается к str.
# Возвращает bool.
data = 'Спасибо друг'
# print(data.isdigit())

# Метод isalnum() - проверяет, содержаться ли в строке только цифры или буквы.
# Обращается к str.
# Возвращает bool.
# print(data.isalnum())

# Метод isspace() - проверяет, содержаться ли в строке только пробельные символы.
# Обращается к str.
# Возвращает bool.
# print(not data.isspace())

# Метод islower()/isupper() - проверяет регистр строки.
# print(data.isupper())

# Метод endswith() - проверяет, заканчивается ли строка на определенные символы.
# Обращается к строке.
# Принимает на вход str.
# Возвращает bool.
data = 'Спасибо!'
# print(data.endswith('.', 0, 7))

# Метод find() - позволяет определить позицию первого слева вхождения подстроки в строку.
# Обращается к строке.
# Принимает на вход str - подстрока, которую мы ищем.
# Возвращает int - позицию начала вхождения подстроки в строку.
data = '123123A231A1231A'
# print(data.find('A1'))

# Метод split() - разбивает строку на подстроки по определенному символу.
# Обращается к строке.
# Принимает на вход str - разделитель.
# Возвращает list - список всех разделенных подстрок.
data = 'Евгений, Анна, Владислав'
# print(data.split(', '))

# Метод replace() - заменяет все подстроки на другие подстроки в строке.
# Обращается к строке.
# Принимает на вход две str - что и на что заменяем.
# Возвращает str - измененный результат.
data = 'Спасибо за внимание...'
# print(data.replace('.', '!'))
# print(data.replace('.', '!', 1))

# Методы strip()/lstrip()/rstrip() - удаляют символы из указанного набора
# в конце и в начале строки.
# Обращается к строке.
# Принимает на вход str - набор удаляемых символов.
# Возвращает str - измененный результат.
data = '###User message#$%#^'
# чprint(data.rstrip('$#^%'))

# Метод join() - объдиняет элементы списка в одну строку через разделитель.
# Обращается к строке разделителю.
# Принимает на вход str - набор объединяемых строк.
# Возвращает str - объединенные строки.
data = ['1', '0', '1', '1', '0', '1']
print(''.join(data))