# Работа с файлами

# Функция для открытия потока на работу с файлом
# file=open('test.txt')

# readline() - метод для считывания одной строки из файла.
# Возвращает str.
# data1 = file.readline()

# readlines() - метод для считывания всех строк из файла.
# Возвращает list.
# data2 = file.readlines()

# read() - метод для считывания всего файла целиком в одну строку.
# Возвращает str.
# data3 = file.read()

# close() - метод для закрытия потока. Пишется после окончания взаимодействия с файлом
# file.close()

# Конструкция with as позволяет автоматически закрывать потом при выходе из нее
with open('test3.txt') as file:
    data = file.readlines()

print(data)



