# Модуль  Turtle

from turtle import *

# Изменение размера экрана
screensize(300,300)
# отключение анимации
tracer(0)
# обновление данных экрана
update()

# движение черепахи вперед по направлению головы
forward(100)
fd(100)

# движение черепахи назад по направлению головы
backward(100)
bk(100)

# поворот черепахи вправо по направлению головы на N градусов
right(90)
rt(90)

# поворот черепахи влево по направлению головы на N градусов
left(90)
lt(90)

# поднять хвост
penup()
up()

# опустить хвост
pendown()
down()

# Расстановка точек на плоскости
up()
for x in range(-10, 20):
    for y in range(-20, 10):
        goto(x * m, y * m)
        dot(2, 'red')

done()

# Подсчет количества точек
# 1. Точки на линии учитываются:
#   кол-во точек = шаг черепахи + 1
# 2. Точки на линии не учитываются:
#   кол-во точек = шаг черепахи - 1